{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!--links of fonts-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">

<!--Links of Google icons-->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

<style>

.material-symbols-outlined {
  vertical-align: bottom;
  font-variation-settings:
  'FILL' 0,
  'wght' 100,
  'GRAD' -25,
  'opsz' 48
}
body{
  font-family: 'Montserrat', sans-serif;
  margin:0;
  padding: 0.1px;
  margin-top: 50px;
  background-color: #F5F5F5;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #9E9E9E;
  color:white;
  height: 50px;
  position: fixed;
  top: 0;
  width: 100%;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
}
li a:hover {
  background-color: #E0E0E0;
  color: black;
}
</style>
</head>
<body>
  <ul>
    <li style="float:left"><a href='/home/' style="text-decoration: none;"><span class="material-symbols-outlined">home</span> Home</a></li>
    <li style="float:left"><a href='/settings/' style="text-decoration: none;"><span class="material-symbols-outlined">settings</span> Settings</a></li>
    {% if user.is_authenticated %}
    <li style="float:right"><a href={% url 'logout' %} style="text-decoration: none;">{{user.username}} | Logout <span class="material-symbols-outlined">logout</span></a><br>
    {% else %}
    <li style="float:right"><a href={% url 'login' %} style="text-decoration: none;"><span class="material-symbols-outlined">login</span>Login</a>
    {% endif %}
  </ul>

{% block content%}
{% endblock %}

</body>
</html>
